(202709, 'Cory Joseph', 32, 'G', 188, 91),
(1630177, 'Theo Maledon', 22, 'G', 193, 79),
(1630165, 'Killian Hayes', 22, 'G', 196, 88),
(203925, 'Joe Harris', 32, 'G-F', 198, 100),
(1630696, 'Dru Smith', 26, 'G', 188, 92),
(201980, 'Danny Green', 36, 'G', 198, 98),
(1630678, 'Terry Taylor', 24, 'F', 193, 104),
(1627863, 'Danuel House Jr.', 30, 'F-G', 198, 100),
(1630181, 'R.J. Hampton', 23, 'G', 193, 79),
(201577, 'Robin Lopez', 36, 'C', 216, 127),
(1630196, 'Filip Petrusev', 24, 'C', 211, 102),
(1627788, 'Furkan Korkmaz', 26, 'G-F', 201, 92),
(1629232, 'Kaiser Gates', 27, 'F', 201, 102),
(1627853, 'Ryan Arcidiacono', 30, 'G', 190, 88),
(203490, 'Otto Porter Jr.', 30, 'F', 203, 104),
(1629717, 'Armoni Brooks', 25, 'G', 190, 88),
(1641793, 'D'Moi Hodge', 25, 'G', 190, 85),
(1630608, 'Malcolm Cazalon', 22, 'G', 198, 84),
(202397, 'Ish Smith', 35, 'G', 183, 79),
(1628995, 'Kevin Knox II', 24, 'F', 201, 98),
(1629623, 'Lindell Wigginton', 26, 'G', 185, 86),
(1641806, 'Markquis Nowell', 24, 'G', 170, 73),
(1631199, 'Ron Harper Jr.', 24, 'G-F', 193, 106),
(1630587, 'Isaiah Livers', 25, 'F', 198, 105),
(1629669, 'Jaylen Nowell', 24, 'G', 193, 91),
(1627885, 'Shaquille Harrison', 30, 'G', 193, 88),
(1630547, 'James Bouknight', 23, 'G', 193, 86),
(1641926, 'Dexter Dennis', 25, 'G', 196, 95),
(1641877, 'Nathan Mensah', 26, 'C', 206, 104),
(1629308, 'Juan Toscano-Anderson', 31, 'F', 198, 95),
(1630563, 'Joshua Primo', 21, 'G', 193, 86),
(1630606, 'Javonte Smart', 24, 'G', 193, 93),
(1631376, 'Dmytro Skapintsev', 26, 'C', 216, 98),
(1629007, 'Jontay Porter', 24, 'C-F', 208, 109),
(1628977, 'Hamidou Diallo', 25, 'G', 196, 92),
(1628373, 'Frank Ntilikina', 25, 'G', 193, 91),
(1631386, 'Taze Moore', 25, 'G', 196, 88),
(1630562, 'Matt Hurt', 24, 'F', 206, 106),
(1628382, 'Justin Jackson', 29, 'F', 203, 100),
(1630622, 'Jalen Crutcher', 24, 'G', 185, 79),
(1631167, 'Izaiah Brockington', 24, 'G', 193, 89),
(1630186, 'Jahmi'us Ramsey', 22, 'G', 190, 86),
(1629117, 'Wenyen Gabriel', 27, 'F', 206, 93),
(1630610, 'DeJon Jarreau', 26, 'G', 196, 84),
(1641970, 'Maozinha Pereira', 23, 'F', 203, 80),
(1628391, 'D.J. Wilson', 28, 'F', 208, 105),
(1628424, 'Kobi Simmons', 26, 'G', 196, 82),
(1630285, 'Zavier Simpson', 27, 'G', 183, 86),
(1641851, 'Timmy Allen', 24, 'F', 198, 95),
(1631298, 'Jack White', 26, 'F', 198, 102),
